{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-a",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "site-a"],
      "port": 8080
    },
    {
      "name": "staging",
      "runtimeExecutable": "python",
      "runtimeArgs": ["staging/server.py", "3000"],
      "port": 3000
    }
  ]
}
